{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "updateContentCommand": "./gradlew build --dry-run",
  "containerUser": "vscode"
}
